   _   _       _                    
  /_\ | |_ __ (_)_ __   ___         
 //_\\| | '_ \| | '_ \ / _ \        
/  _  \ | |_) | | | | |  __/        
\_/ \_/_| .__/|_|_| |_|\___|        
        |_|                         
 _____            _ _               
/__   \___   ___ | | |__   _____  __
  / /\/ _ \ / _ \| | '_ \ / _ \ \/ /
 / / | (_) | (_) | | |_) | (_) >  < 
 \/   \___/ \___/|_|_.__/ \___/_/\_\
                   
\\e[1;34mðŸ› ï¸ Welcome to Alpine Toolbox!\\e[0m
You have curl, dig, traceroute, nc, tcpdump, ip, etc.

Example commands:
curl -vk --connect-timeout 10 https://\\$KUBERNETES_SERVICE_HOST:443/version
curl -vk --cacert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt -H \\"Authorization: Bearer \$(cat /var/run/secrets/kubernetes.io/serviceaccount/token)\\" --connect-timeout 10 https://\\$KUBERNETES_SERVICE_HOST:443/api/v1/nodes

curl -vk http://servicename.namespace.svc:port/path/to/metrics